<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>minesweeper</title>

    <style>
      html,
      body {
        font-family: Segoe UI, Roboto, Ubuntu, Open Sans, Helvetica Neue,
          sans-serif;
        padding: 0;
        margin: 0;
        color: #eee;
        background: #222;
        text-align: center;
      }
    </style>

    <script src="preacthtm.js"></script>
    <script src="App.js" type="module"></script>
  </head>

  <body></body>
</html>
